{
  "permissions": {
    "allow": [
      "Bash(pnpm add:*)",
      "Bash(npm:*)",
      "Bash(source:*)",
      "Bash(pnpm:*)",
      "Bash(docker compose:*)",
      "Bash(docker exec:*)",
      "Bash(docker volume rm:*)",
      "Bash(pkill:*)",
      "Bash(docker:*)",
      "Bash(nvm use:*)",
      "Bash(node:*)",
      "Bash(tsx --env-file=.env.local scripts/test-db-connection.ts:*)",
      "Bash(PGPASSWORD=quiz_secure_password_123 psql:*)",
      "Bash(bash:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(export PATH=\"$HOME/.local/share/pnpm:$PATH\")",
      "Bash(export NVM_DIR:*)",
      "Bash(vercel:*)",
      "Bash(git worktree:*)",
      "Bash(npx next build:*)",
      "Bash(PATH=\"$HOME/.local/share/pnpm:$PATH\" pnpm install:*)",
      "Bash(PATH=\"$HOME/.local/share/pnpm:$PATH\" pnpm build:*)",
      "Bash(cat:*)",
      "Bash(gh pr:*)",
      "Bash(git branch:*)",
      "Bash(git pull:*)",
      "Bash(git checkout:*)",
      "Bash(ls:*)",
      "Bash(git fetch:*)",
      "Bash(wc:*)",
      "Bash(git -C /home/leibniz/ai-question-game log --oneline -20)",
      "Bash(export PATH=\"$HOME/.local/share/pnpm:$HOME/.nvm/versions/node/v22.14.0/bin:$PATH\")",
      "Bash(ln:*)",
      "Bash(git rebase:*)",
      "Bash(npx:*)",
      "Bash(test:*)",
      "mcp__TestSprite__testsprite_bootstrap",
      "mcp__TestSprite__testsprite_generate_code_summary",
      "mcp__TestSprite__testsprite_generate_standardized_prd",
      "mcp__TestSprite__testsprite_generate_backend_test_plan",
      "mcp__TestSprite__testsprite_generate_code_and_execute",
      "mcp__TestSprite__testsprite_generate_frontend_test_plan",
      "Bash(. \"$HOME/.nvm/nvm.sh\")",
      "Bash(psql:*)",
      "mcp__context7__resolve-library-id",
      "mcp__context7__query-docs",
      "Bash(kill:*)"
    ],
    "additionalDirectories": [
      "/home/leibniz/ai-question-game/app/api/game/[gameId]",
      "/home/leibniz/ai-question-game/app/results"
    ]
  }
}
